{
  "name": "next-fronted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "axios": "^0.21.1",
    "html-react-parser": "^1.2.6",
    "markdown-it": "^12.0.6",
    "next": "10.2.0",
    "next-auth": "^3.23.1",
    "only": "0.0.2",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-query": "^3.16.0",
    "react-simple-dropdown": "^3.2.3",
    "react-timeago": "^6.1.1",
    "stripe": "^8.149.0",
    "sweetalert2": "^11.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
